# FinancialManagementSystem

./: FinancialManagement.sln
FinancialManagement/: FinancialManagement.csproj  Program.cs  appsettings.json
FinancialManagement/AutoMapper/: MappingProfiles.cs
FinancialManagement/Controllers/: AccountController.cs  TransactionsController.cs
FinancialManagement/DbManagement/: FinancialManagementContext.cs
FinancialManagement/Entities/: AccountResource.cs  AccountUpdateResource.cs  MonthlyTransactionSummary.cs  PersonTransactionsResource.cs  TransactionPredication.cs  TransactionRequestResource.cs  TransactionResource.cs  TransactionUpdateRequestResource.cs  TransactionsByBank.cs  TransactionsByCategory.cs  TransactionsByLocationResource.cs
FinancialManagement/IRepositories/: IAccountRepository.cs  ITransactionRepository.cs
FinancialManagement/IServices/: IAccountService.cs  ITransactionService.cs
FinancialManagement/Interfaces/: IAccountService.cs  ITransactionService.cs
FinancialManagement/Models/: Account.cs  Bank.cs  Category.cs  Location.cs  Person.cs  Transaction.cs  TransactionType.cs
FinancialManagement/Properties/: launchSettings.json
FinancialManagement/Repositories/: AccountRepository.cs  TransactionRepository.cs
FinancialManagement/Services/: AccountService.cs  TransactionService.cs
